# PostgreSQL Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_PORT=5432

# PostgREST API Configuration
POSTGREST_DB_PASSWORD=mysecretpassword
API_PORT=3000